<!--

    Copyright (c) 2021, 2021 University of Sao Paulo and Contributors.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Roberto Araujo - initial API and implementation and/or initial documentation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.each.saeg</groupId>
		<artifactId>jaguar2-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>jaguar2-validations</artifactId>

	<properties>
		<license.header.fileLocation>../LICENSE-TEMPLATE.txt</license.header.fileLocation>
		<maven.deploy.skip>true</maven.deploy.skip>
		<gpg.skip>true</gpg.skip>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<skipIfEmpty>true</skipIfEmpty>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-verifier-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<rules>
								<requireFileChecksum>
									<file>../jaguar2-examples/jaguar2-example-junit4-ba-dua/target/jaguar2.csv</file>
									<checksum>d41d8cd98f00b204e9800998ecf8427e</checksum>
									<type>md5</type>
								</requireFileChecksum>
								<requireFileChecksum>
									<file>../jaguar2-examples/jaguar2-example-junit4-jacoco/target/jaguar2.csv</file>
									<checksum>d46dc1896d312426b0f45b55b2055837</checksum>
									<type>md5</type>
								</requireFileChecksum>
								<requireFileChecksum>
									<file>../jaguar2-examples/jaguar2-example-junit4-ba-dua/target/jaguar2.xml</file>
									<checksum>710b9f0fba70b834703da7b3aaa274b9</checksum>
									<type>md5</type>
								</requireFileChecksum>
								<requireFileChecksum>
									<file>../jaguar2-examples/jaguar2-example-junit4-jacoco/target/jaguar2.xml</file>
									<checksum>195983d8b7396375439d2aec507045b3</checksum>
									<type>md5</type>
								</requireFileChecksum>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>../jaguar2-examples/jaguar2-example-junit4-jacoco/target</dir>
							<includes>
								<include>jaguar2.xml</include>
							</includes>
						</validationSet>
						<validationSet>
							<dir>../jaguar2-examples/jaguar2-example-junit4-ba-dua/target</dir>
							<includes>
								<include>jaguar2.xml</include>
							</includes>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
